{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=.\\SqlExpress;Initial Catalog=OsobaDb2205ver01;Integrated Security=True"
  } 
}
